<div class="container" *ngIf="currentUser && role == 'expert'">
  <header class="jumbotron">
    <h3 style="margin-bottom: 10%;">
      <strong>{{ data.name }}</strong>
    </h3>
    <p>
      <strong>Email:</strong>
      {{ data.email }}
    </p>
    <p>
      <strong>Qualification:</strong>
      {{ data.qualification }}
    </p>
    <p>
      <strong>Specialization:</strong>
      {{ data.specialization }}
    </p>
    <p>
      <strong>Status:</strong>
      {{ data.status }}
    </p>
  </header>
  <button class="btn btn-primary" (click)='goToUpdateProfile()'>Update Profile</button>
</div>

<div class="container" *ngIf="currentUser && role == 'patient'">
  <header class="jumbotron">
    <h3 style="margin-bottom: 10%;">
      <strong>{{ data.firstname }} {{ data.lastname }}</strong>
    </h3>
    <p>
      <strong>Email:</strong>
      {{ data.email }}
    </p>
    <p>
      <strong>Age:</strong>
      {{ data.age }}
    </p>
    <p>
      <strong>Gender:</strong>
      {{ data.gender }}
    </p>
    <p>
      <strong>City:</strong>
      {{ data.city }}
    </p>
    <p>
      <strong>State:</strong>
      {{ data.state }}
    </p>
  </header>
  <button class="btn btn-primary" (click)='goToUpdateProfile()'>Update Profile</button>
</div>
