<div class="container-fluid">

  <div id="banners"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="blog-post">
          <h1 class="blog-title">
            <i class="fa fa-file-text"></i>
            Why Knowing About Psychology Is Important to Your Well-Being?
          </h1>
          <br>
          <img src="assets/img/slider/Forum1.jpg" alt="Feature-img" align="right" width="100%" class="blog-image">
          <br>
          <p>
            Most of you reading this article, may or may not know the answers to the above questions and honestly, I
            don’t blame you. Fact is that despite being a little over 100 years old, Psychology is still a relatively
            new field in comparison to other fields like physics, biology, engineering, chemistry, mathematics, etc.

            Even in the 21st century, there are a lot of myths and stereotypes surrounding psychology and the field of
            mental health. In this article I am going to answer the above questions and also give you a number of
            reasons why you should take an interest in psychology.

            What is psychology?
            Psychology is the scientific study of human and animal behavior, emotions and thought (cognitive) processes.
            It is a scientific field established to understand behavior, thinking and emotions amongst different
            species. A discipline that tries to understand how the mind works. It tries to explain how a person might
            function alone or in a group. Mental health is a discipline within psychology.

          </p>

          <hr>

          <div class="blog-post">
            <h1 class="blog-title">
              <i class="fa fa-file"></i>
              What is psychology?
            </h1>
            <img src="assets/img/slider/Forum3.jpeg" alt="Feature-img" align="right" width="100%" class="blog-image">
            <br>
            <p>
              Is psychology only for those who are mad and for those who want to treat mad people?
              As mentioned above, psychology is a scientific study of behavior, cognition, and emotions among various
              species. Psychology is not at all limited to people with mental illnesses or those whom we tend to call
              ‘Mad’. Similarly, the people who study psychology or psychiatry, not only treat those with mental
              illnesses, but also work in several other fields with numerous other roles and responsibilities.

              Let’s get some more insight into the work done by psychologists & mental health professionals!

              After studying psychology, professionally what does an individual do?
              Over the decades, the field of psychology and the work of psychologists has spread across multiple areas
              of our human lives. The American Psychological Association (APA) which is one of the strongest
              professional bodies of psychologists has divisions of psychology which are more than 50 in number. Besides
              the APA, there are numerous other bodies or associations that focus on Psychology, like British
              Psychological Society, Spanish Psychological Association, Australian Psychological Society, Indian
              Psychological Association, Federation of German Psychologist’s Association etc. Here are some of the areas
              where psychologists work:
              Clinical Psychology- It focuses on the study of mental disorders, diagnosis, causes and treatment of
              disorders are explored.

            </p>

            <hr>

            <div class="blog-post">
              <h1 class="blog-title">
                <i class="fa fa-cloud"></i>
                Counselling and Guidance
              </h1>
              <img src="assets/img/slider/Forum4.jpg" alt="Feature-img" align="right" width="100%" class="blog-image">
              <p>
                These are popular areas which help people deal with personal problems, issues of adjustment and career
                choice.
                Educational Psychology- It deals with teaching-learning processes primarily in school settings.
                Classroom behavior and effective interaction with teachers are the main areas of focus.
                Cognitive Psychology- It is a core area of psychology which studies basic cognitive processes such as
                memory, thinking, reasoning, language, and decision-making.
                Industrial / Organizational Psychology- Under the impact of industrialization, quality of life at the
                workplace has become a major concern. At the same time recruitment, training, motivation, performance,
                appraisal, and the use of technology have become crucial concerns. Industrial/Organizational psychology
                tends to all these issues.
                Social Psychology- It deals with behavior in social context and explores various forms of social
                behavior. (Example: Co-operation, prejudice, conflict, leadership, intergroup conflict, relationships,
                etc.). Applied social psychology focuses on applications of social psychology to various fields such as
                education, environment, health, and societal development.
                Forensic Psychology - Forensic psychology, as defined by the American Psychological Association, is the
                application of clinical specialties to the legal arena. This definition emphasizes the application of
                clinical psychology to the forensic setting.

              </p>

            </div>

            <div class="blog-post">
              <h1 class="blog-title">
                <i class="fa fa-cloud"></i>
                Evolutionary Psychology and Psychobiology
              </h1>
              <img src="assets/img/slider/Forum5.jpg" alt="Feature-img" align="right" width="100%" class="blog-image">
              <p>
                This specialization investigates evolution of behavior and biological bases and correlates of behavior.
                Developmental Psychology- Developmental psychology is a scientific approach which aims to explain
                growth, change and consistency though the lifespan. Developmental psychology looks at how thinking,
                feeling, and behavior change throughout a person’s life.
                Why is studying psychology beneficial to you?
                You Understand Yourself Better:
                As you study about how humans develop mentally, how our unique personalities interact with the different
                environmental factors and impact us, you will gain a better understanding of yourself.
                Improve Your Understanding of Others:
                When you study psychology, you can gain a better understanding of and identify the real influences and
                motivations behind other people’s behaviors.
                Psychology Helps in Understanding Relationships:
                Psychology offers you a lot of knowledge on personal, family, and professional relationships. It will
                help you manage and solve all personal and professional relationships related problems that you or
                others in your social circle may experience.

              </p>
            </div>
            <div class="blog-post">
              <h1 class="blog-title">
                <i class="fa fa-cloud"></i>
                Research Methods
              </h1>
              <img src="assets/img/slider/Forum6.jpg" alt="Feature-img" align="right" width="100%" class="blog-image">
              <p>
                Having a basic understanding of psychological research methods can help you understand some of the many
                claims that you will see in magazines, books, advertisements, movies, television shows etc. Becoming a
                better-informed consumer of psychology will enable you to understand the difference between the truth
                and fiction that is usually presented to you in the form of fake facts and myths about psychology.
                Develop an Insight into Mental Illnesses:
                While you might not be interested in becoming a psychologist professionally, by studying psychology you
                can gain an understanding of how mental illnesses are diagnosed and treated.
                Psychology Helps Build Critical Thinking Skills:
                As you study psychology, you will learn more about cognitive processes, decision making skills, problem
                solving etc., all of which will help you develop critical thinking skills.

              </p>

            </div>
            <hr>


          </div>

          <div class="col-md-3">

          </div>
        </div>
      </div>
    </div>
