<div class="top-margin">
  <div class="row">
    <div class="col-6">
      <div class="card" (click)="onClick('patient')">
        <img class="card-img-top" src="https://i.pinimg.com/736x/94/d0/64/94d0641f9ee522a37effc4b8ae22c3d2.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Patient ?</p>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card" (click)="onClick('expert')">
        <img class="card-img-top" src="https://thumbs.dreamstime.com/b/boy-girl-doctors-cartoon-characters-profession-s-costume-doctor-vector-illustration-male-female-doctors-cartoon-147440124.jpg" alt="Card image cap">
        <div class="card-body" style="margin-top: 10%;">
          <p class="card-text">Expert ?</p>
        </div>
      </div>
    </div>
  </div>
</div>
